{
  "name": "@webreflection/group-nodes",
  "version": "0.1.12",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "./src/*",
    "README.md"
  ],
  "description": "A DocumentPersistentFragment alternative, solely based on a weak relation between a fragment and its comments' boundaries",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/group-nodes.git"
  },
  "keywords": [
    "fragment",
    "persistent"
  ],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebReflection/group-nodes/issues"
  },
  "homepage": "https://github.com/WebReflection/group-nodes#readme"
}
